# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:12:20  December 10, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		video_generator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY video_generator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:20  DECEMBER 10, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_P11 -to RSTn
set_location_assignment PIN_R20 -to CLK

set_location_assignment PIN_V23 -to HDMI_TX[0]
set_location_assignment PIN_AA26 -to HDMI_TX[1]
set_location_assignment PIN_W25 -to HDMI_TX[2]
set_location_assignment PIN_W26 -to HDMI_TX[3]
set_location_assignment PIN_V24 -to HDMI_TX[4]
set_location_assignment PIN_V25 -to HDMI_TX[5]
set_location_assignment PIN_U24 -to HDMI_TX[6]
set_location_assignment PIN_T23 -to HDMI_TX[7]
set_location_assignment PIN_T24 -to HDMI_TX[8]
set_location_assignment PIN_T26 -to HDMI_TX[9]
set_location_assignment PIN_R23 -to HDMI_TX[10]
set_location_assignment PIN_R25 -to HDMI_TX[11]
set_location_assignment PIN_P22 -to HDMI_TX[12]
set_location_assignment PIN_P23 -to HDMI_TX[13]
set_location_assignment PIN_N25 -to HDMI_TX[14]
set_location_assignment PIN_P26 -to HDMI_TX[15]
set_location_assignment PIN_P21 -to HDMI_TX[16]
set_location_assignment PIN_R24 -to HDMI_TX[17]
set_location_assignment PIN_R26 -to HDMI_TX[18]
set_location_assignment PIN_AB26 -to HDMI_TX[19]
set_location_assignment PIN_AA24 -to HDMI_TX[20]
set_location_assignment PIN_AB25 -to HDMI_TX[21]
set_location_assignment PIN_AC25 -to HDMI_TX[22]
set_location_assignment PIN_AD25 -to HDMI_TX[23]
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK

set_location_assignment PIN_B25 -to SRAM_A[0]
set_location_assignment PIN_B26 -to SRAM_A[1]
set_location_assignment PIN_H19 -to SRAM_A[2]
set_location_assignment PIN_H20 -to SRAM_A[3]
set_location_assignment PIN_D25 -to SRAM_A[4]
set_location_assignment PIN_C25 -to SRAM_A[5]
set_location_assignment PIN_J20 -to SRAM_A[6]
set_location_assignment PIN_J21 -to SRAM_A[7]
set_location_assignment PIN_D22 -to SRAM_A[8]
set_location_assignment PIN_E23 -to SRAM_A[9]
set_location_assignment PIN_G20 -to SRAM_A[10]
set_location_assignment PIN_F21 -to SRAM_A[11]
set_location_assignment PIN_E21 -to SRAM_A[12]
set_location_assignment PIN_F22 -to SRAM_A[13]
set_location_assignment PIN_J25 -to SRAM_A[14]
set_location_assignment PIN_J26 -to SRAM_A[15]
set_location_assignment PIN_N24 -to SRAM_A[16]
set_location_assignment PIN_M24 -to SRAM_A[17]
set_location_assignment PIN_E24 -to SRAM_D[0]
set_location_assignment PIN_E25 -to SRAM_D[1]
set_location_assignment PIN_K24 -to SRAM_D[2]
set_location_assignment PIN_K23 -to SRAM_D[3]
set_location_assignment PIN_F24 -to SRAM_D[4]
set_location_assignment PIN_G24 -to SRAM_D[5]
set_location_assignment PIN_L23 -to SRAM_D[6]
set_location_assignment PIN_L24 -to SRAM_D[7]
set_location_assignment PIN_H23 -to SRAM_D[8]
set_location_assignment PIN_H24 -to SRAM_D[9]
set_location_assignment PIN_H22 -to SRAM_D[10]
set_location_assignment PIN_J23 -to SRAM_D[11]
set_location_assignment PIN_F23 -to SRAM_D[12]
set_location_assignment PIN_G22 -to SRAM_D[13]
set_location_assignment PIN_L22 -to SRAM_D[14]
set_location_assignment PIN_K21 -to SRAM_D[15]
set_location_assignment PIN_N23 -to SRAM_CEn
set_location_assignment PIN_M22 -to SRAM_OEn
set_location_assignment PIN_G25 -to SRAM_WEn
set_location_assignment PIN_H25 -to SRAM_LBn
set_location_assignment PIN_M25 -to SRAM_UBn
set_location_assignment PIN_Y15 -to SW_DEC
set_location_assignment PIN_Y16 -to SW_INC
set_location_assignment PIN_AC9 -to SW_ANIMATION_DIR
set_location_assignment PIN_AE19 -to SW_IMAGE_ENA

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LBn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UBn
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_DEC
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_INC
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_ANIMATION_DIR
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW_IMAGE_ENA


set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name VHDL_FILE ../src/stabilizer.vhd
set_global_assignment -name QIP_FILE ../src/clock_generator.qip
set_global_assignment -name SOURCE_FILE ../src/clock_generator.cmp
set_global_assignment -name VHDL_FILE ../src/video_generator.vhd
set_global_assignment -name VHDL_FILE ../src/timing_generator.vhd
set_global_assignment -name VHDL_FILE ../src/push_button_if.vhd
set_global_assignment -name VHDL_FILE ../src/data_generator.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top